<!DOCTYPE html>
<html>

<head>
	<title>The Amazing Math Quiz Game!!!!!!!!</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="quiz_game.css">

    <script src="quiz_game_login.js"></script>
    </head>
    <body>
        <div class="container">
        <center>
            <h1>Math game Login</h1>
            <div>
                <h2 id="h21">Player 1 Login for the game</h2>
                <h4 id="h41">User Name:</h4>
                <input  class="form-control" type="text/number" placeholder="Player 1 Name" id="i1">
            </div>
            <div>
                <h2 id="h22">Player 2 Login for the game</h2>
                <h4 id="h42">User Name:</h4>
                <input class="form-control" type="text/number" placeholder="Player 2 Name" id="i2">
            </div>
            <button id="b1"class="btn btn-primary" onclick="addUser()">Login</button>
        </center>
        </div>
    </body>
    </body>
    </html>